#scrollContent {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 40px 20px;

  & > #libraryContent {
    max-width: 1320px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    border-radius: var(--brdr-rd);
    overflow-x: auto;
    overflow: visible;

    & > #navLibrary {
      width: 300px;
      border-radius: var(--brdr-rd);
      box-shadow: var(--box-sh-b-el);

      & > .groupInfo {
        color: var(--clr-dark);
        text-decoration: none;
        display: block;
        padding: 15px;
        // background-color: white;
        transition: background-color 0.2s ease-in-out;

        &:hover {
          background-color: #b3e0ee;
        }
      }
    }

    & > #selectItem {
      display: flex;
      flex-direction: column;
      gap: 20px;
      flex: 1 0 0;
      min-height: 300px;

      & > #itemsLibrary {
        background-color: white;
        align-self: stretch;
        flex: 1 0 0;
        border-radius: var(--brdr-rd);
        box-shadow: var(--box-sh-btn);
      }
      & > #searchComp {
        // flex: 1 0 0;
        height: 60px;
        border: none;
        outline: none;
        border-radius: var(--brdr-rd);
        padding: 0 20px;
        font-size: 18px;
        box-shadow: var(--box-sh-btn);
      }
    }
  }
}
