#constructor {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;
  background-color: #eaeaea;

  // Панель инструментов
  & > #tools {
    display: flex;
    width: 350px;
    flex-direction: column;
    align-items: stretch;
    background: #fff;

    // Блок с происком
    & > #searchConstr {
      display: flex;
      min-height: 80px;
      padding: 16px 0px;
      margin: 0 20px;
      justify-content: center;
      align-items: stretch;
      border-bottom: 1px solid #d9d9d9;
      color: #f2f2f2;

      // Поиск
      & > #searchComp {
        flex: 1 0 0;
        border: none;
        outline: none;
        border-radius: var(--brdr-rd);
        padding: 0 20px;
        font-size: 18px;
        box-shadow: var(--box-sh-btn);
      }
    }

    // Блок с компонентами, он скроллится
    & > #componentConstr {
      flex: 1 0 0;
      overflow-y: auto;
      scrollbar-gutter: stable;
      padding: 0 20px;

      // Блок с группами компонентов
      & > #kitComponents {
        display: flex;
        flex-direction: column;
        padding: 20px 0px;
        width: 100%;

        // Группы компонентов с названием
        & > .kitsGroupName {
          display: flex;
          flex-direction: column;
          padding: 10px 0px;

          // Название группы
          // & > .groupsName {
          //   // display: flex;
          // }

          // Группа компонентов
          & > .groupsComponents {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 10px 0px;
            flex-wrap: wrap;

            // Компонент
            & > .cardComp {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;

              gap: 20px;

              padding: 20px 0px;
              background-color: white;
              border-radius: var(--brdr-rd);
              transition: background-color 0.2s ease-in-out;

              // Компонент при наведении
              &:hover {
                background-color: #B3E0EE;
              }
            }
          }
        }
      }
    }

    // Блок кнопок публикации и экспорта
    & > #buttonsConstr {
      display: flex;
      padding: 16px 0px;
      margin: 0 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-top: 1px solid #d9d9d9;

      // Разделительный блок с кнопками
      & > .btnPls {
        display: flex;
        justify-content: center;
        align-items: center;    
        gap: 10px;
        align-self: stretch;

        // Кнопки публикации и экспорта
        & > button {
          border: none;
          outline: none;
          flex: 1 0 0;
          height: 40px;
          border-radius: var(--brdr-rd);
          background: #fff;
          box-shadow: var(--box-sh-btn);
        }
      }
    }
  }

  // Окно с полем конструирования
  & > #constrArea {
    display: flex;
    padding: 30px 0px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    overflow-y: auto;
    overflow-x: hidden;

    // Поле конструирования
    & > #constrZone {
      flex-shrink: 0;
      background: #fff;
      box-shadow: var(--box-sh-b-el);
      width: 80%;
      height: 1000px;
    }
  }
}
