
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  // Тени больших элементов (поле конструирования)
  --box-sh-b-el: rgba(100, 100, 100, 0.2) 0px 7px 29px 0px;
  // Тени кнопок
  --box-sh-btn: rgba(0, 0, 0, 0.2) 0px 4px 12px -2px;
  // Радиус элементов
  --brdr-rd: 5px;
  // Темный цвет
  --clr-dark: #222;
  
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 0;
  width: 100%;
  // display: flex;
  // flex-direction: column;
  // align-items: stretch;
  overflow: hidden;
}
